spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbz_db
spring.datasource.username=root
spring.datasource.password=something
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

jwt.secret=javainuse
